body
    .container
        - if @error.present?
            p "#{@error}"
        - else
            br
            h1.mt-4 Hey!!, Here are the Project repos of User #{params[:username]}
            TABLE#cases_review_forms.table.striped
                THEAD
                  TR
                    TH Name
                    TH Description
                TBODY
                    - @all.each do |r|
                        TR
                            TD = r["name"]
                            TD = r["description"]
br
== render 'footer'